<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson7</title>
  <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
    }
    .header{
      text-align: center;
      background: brown;
    }
    input, button{
      margin: 30px;
    }
    li:nth-child(odd){
      background: grey;
    }
    li:nth-child(even){
      background: purple;
    }
    li{
      padding: 12px 8px;
      position: relative;
    }
    li:hover{
      background: lime;
      transition: 1s;
    }
    .close{
      position: absolute;
      right: 0px;
      margin-right: 30px;
      cursor: pointer;
      font-size: 20px;
    }
    .listChecked{
      text-decoration: line-through;
      background: black !important;
      color: white;
    }
  </style>
</head>
<body>
  <div class="header">
  <h1>ToDo</h1>
  <input id="input" type="text">
  <button type="button" name="button" id="button">Add the deal</button>
  </div>
  <ul id="ul">
    <li>Some text</li>
    <li>Some text</li>
    <li>Some text</li>
    <li>Some text</li>
    <li>Some text</li>
    <li>Some text</li>

  </ul>


    <script type="text/javascript">
      var li = document.getElementsByTagName("li");
      var span = document.getElementsByTagName("span")
      var ul = document.getElementById('ul');
      for(let i = 0; i<li.length; i++){
        let span = document.createElement("span");
        span.innerHTML = "x";  //innerHTML - добавляем строку в созданный спан
        span.classList="close"; //classList - добавляем класс
        li[i].appendChild(span) //appendChild() - добавляем спан в каждый li
        li[i].onclick = function(){
          this.classList.toggle('listChecked')// toggle() - добавляет-удаляет класс
        }
      }
      for(let i =0; i<span.length; i++){
        span[i].onclick= function(){
          this.parentElement.style.display='none'
        }
      }
      var button = document.getElementById('button');
      button.onclick = function(){
        let li = document.createElement('li');
        let input = document.getElementById("input");
        li.innerHTML = input.value;
        ul.appendChild(li)
        let span = document.createElement("span");
        span.innerHTML = "x";  //innerHTML - добавляем строку в созданный спан
        span.classList="close"; //classList - добавляем класс
        span.onclick= function(){
          this.parentElement.style.display='none'
        }
        li.appendChild(span) //appendChild() - добавляем спан в каждый li
        li.onclick = function(){
          this.classList.toggle('listChecked')// toggle() - добавляет-удаляет класс

        }

      }

    </script>














<!-- <script type="text/javascript">

   var arr = [{price:2,count:4,name:"pavel"}, {price:5,count:10,name:'vova'}];
   var sum = 0;
   for (i=0; <arr.length;i++){
     sum+=arr[i].price*arr[i].count
   }
  document.write(sum)
</script> -->

</body>
</html>
